{
  "name": "rs-levels",
  "version": "0.0.0",
  "description": "Local-first RocketScooter level capture and display feeds.",
  "scripts": {
    "start": "node apps/local-service/src/cli.js",
    "test": "npm run test:schemas && npm run test:parser && npm run test:service",
    "test:schemas": "node packages/schemas/test/validate-samples.test.js",
    "test:parser": "node packages/core-parser/test/core-parser.test.js",
    "test:service": "node apps/local-service/test/local-service.test.js",
    "scan:private": "rg -n \"account|rithmic|full auto|execution|flatten|cancel|order|password|token|secret|audit|journal|pnl|live account\"",
    "scan:secrets": "rg -n \"AKIA|BEGIN .*PRIVATE KEY|Authorization:|Cookie:|Bearer \""
  },
  "keywords": [
    "rocketscooter",
    "levels",
    "local-api",
    "charting"
  ],
  "license": "UNLICENSED"
}